# springcloud_alibba_parent

./: pom.xml
springcloud_alibaba_01_nacosclient/: pom.xml
springcloud_alibaba_01_nacosclient/src/main/java/com/widsun/: NacosClientApplication.java
springcloud_alibaba_01_nacosclient/src/main/resources/: application.properties
springcloud_alibaba_02_users/: pom.xml
springcloud_alibaba_02_users/src/main/java/com/windsun/: NocosUsersApplication.java
springcloud_alibaba_02_users/src/main/java/com/windsun/controller/: NacosUsersController.java
springcloud_alibaba_02_users/src/main/java/com/windsun/controller/feignclients/: ProductClient.java
springcloud_alibaba_02_users/src/main/resources/: application.properties
springcloud_alibaba_03_products/: pom.xml
springcloud_alibaba_03_products/src/main/java/com/windsun/: NocosProductsApplication.java
springcloud_alibaba_03_products/src/main/java/com/windsun/controller/: ProductsController.java
springcloud_alibaba_03_products/src/main/resources/: application.properties
springcloud_alibaba_04_configclient/: pom.xml
springcloud_alibaba_04_configclient/src/main/java/com/windsun/: ConfigClientApplication.java
springcloud_alibaba_04_configclient/src/main/java/com/windsun/controller/: ConfigController.java
springcloud_alibaba_04_configclient/src/main/resources/: bootstrap.properties
springcloud_alibaba_05_sentinel/: pom.xml
springcloud_alibaba_05_sentinel/src/main/java/com/windsun/: SentinelApplication.java
springcloud_alibaba_05_sentinel/src/main/java/com/windsun/controller/: SentinelController.java
springcloud_alibaba_05_sentinel/src/main/resources/: application.properties
