server.port=8990
spring.application.name=NACOSUSERS

#spring.cloud.nacos.server-addr=192.168.121.128:8848
# nacos server 注册总地址
spring.cloud.nacos.server-addr=101.34.65.221:8848

# 作为nacos client 注册地址
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.server-addr}