server.port=8996
spring.application.name=SENTINEL
spring.cloud.nacos.server-addr=101.34.65.221:8848
# 开启sentinel保护
spring.cloud.sentinel.enabled=true
# 指定sentinel dashboard web地址

spring.cloud.sentinel.transport.dashboard=192.168.146.129:8080
# 指定sentinel组件与sentinel dashboard组件通信地址 默认值8719
spring.cloud.sentinel.transport.port=8719
